@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Source Sans 3", sans-serif;
}

.body-container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  text-decoration: none;
  font-weight: 700;
}

a:visited {
  color: #000;
}

main {
  background-image: repeating-linear-gradient(135deg, rgba(189, 189, 189, 0.1) 0px, rgba(189, 189, 189, 0.1) 2px, transparent 2px, transparent 4px), linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
}

.header-div {
  display: flex;
  justify-content: space-between;
  background-color: #F3A738;
  padding: 1.5% 3%;
  align-items: center;
  font-size: 18px;
  height: 12vh;
  position: fixed;
  top: 0;
  z-index: 101;
  width: 100%;
}

.logo-wrapper {
  width: 5%;
}
.logo-wrapper img {
  -o-object-fit: contain !important;
     object-fit: contain !important;
}

.header-menu {
  list-style: none;
  display: flex;
  gap: 60px;
  align-items: center;
}
.header-menu a {
  color: #292929;
}
.header-menu a:hover {
  text-decoration: underline;
}
.header-menu .header-menu-item:last-child {
  background-color: #000;
  color: #fff;
  text-decoration: none;
  text-align: center;
  border-radius: 10px;
  width: auto;
  height: 50px;
  display: flex;
  align-items: center;
  padding: 0 20px 0 20px;
  justify-content: center;
}
.header-menu .header-menu-item:last-child a {
  color: #fff;
}
.header-menu .header-menu-item:last-child:hover {
  background-color: #5b3907;
  transition: 0.3s ease-out;
}
.header-menu .header-menu-item:last-child:hover a:hover {
  text-decoration: none;
}

.nav-link {
  transition: 0.3s ease-out;
}

.nav-link:hover {
  color: #fff;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 45px;
  height: 4px;
  margin: 9px auto;
  transition: all 0.3s ease;
  background-color: #000;
  border-radius: 10px;
}

.shadow {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

footer {
  display: flex;
  justify-content: space-between;
  background-color: #FF9000;
  padding: 1.5% 3%;
  align-items: center;
}
footer .footer-contact-container {
  background-color: #000;
  color: #FF9000;
  padding: 20px 25px;
  border-radius: 10px;
}
footer .footer-socials {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .footer-socials .social-icon-wrapper {
  display: flex;
  gap: 20px;
  font-size: 30px;
}
footer .footer-socials .social-icon-wrapper a {
  color: #000;
}
footer .footer-socials .social-icon-wrapper a:hover {
  color: #5b3907;
}

.home-landing {
  height: 100vh;
  background-image: url("./Assets/landing-bg.png");
  background-size: cover;
  background-position: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}
.home-landing .home-landing-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 18vh auto 0 auto;
  text-align: center;
  width: 90vw;
  align-items: center;
  gap: 30px;
}
.home-landing .home-landing-text .button {
  background-color: #000;
  color: #fff;
  text-decoration: none;
  text-align: center;
  border-radius: 10px;
  width: auto;
  height: 50px;
  display: flex;
  align-items: center;
  padding: 0 20px 0 20px;
  justify-content: center;
  width: 250px;
  justify-content: center;
  font-size: 18px;
}
.home-landing .home-landing-text .button:hover {
  background-color: #5b3907;
  transition: 0.3s ease-out;
}
.home-landing .home-landing-text h1 {
  font-size: 52px;
  margin: 0;
}
.home-landing .home-landing-text h4 {
  margin: 0;
  font-size: 24px;
}
.home-landing .home-landing-image-container {
  position: absolute;
  bottom: 0;
  margin-top: auto;
}

.portfolio-section {
  padding: 14vh 0 8vh 0;
}
.portfolio-section .portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(400px, auto);
  place-content: center;
  gap: 50px;
  width: 85%;
  margin: 0 auto;
  padding: 40px 0 60px 0;
}
.portfolio-section h2 {
  text-align: center;
  font-size: 50px;
}
.portfolio-section .project-card {
  display: flex;
  flex-direction: column;
  border: 1px solid #9c9c9c;
  border-radius: 10px;
}
.portfolio-section .project-card .project-img-wrapper {
  width: 100%;
  height: 240px;
}
.portfolio-section .project-card .project-img-wrapper img {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.portfolio-section .project-card .anzx-image {
  background-color: #006bde;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.portfolio-section .project-card .anzx-image img {
  -o-object-fit: contain;
     object-fit: contain;
}
.portfolio-section .project-card .project-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  background-color: #fff;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.portfolio-section .project-card .project-text-wrapper h3 {
  font-size: 28px;
}
.portfolio-section .project-card .project-text-wrapper h4, .portfolio-section .project-card .project-text-wrapper h5 {
  font-weight: 600;
}
.portfolio-section .project-card .project-text-wrapper p {
  font-size: 16px;
  font-weight: 400;
}
.portfolio-section .project-card .project-text-wrapper .project-buttons-div {
  display: flex;
  gap: 20px;
}
.portfolio-section .project-card .project-text-wrapper .project-buttons-div div {
  flex: 1;
}
.portfolio-section .project-card .project-text-wrapper .project-buttons-div .button {
  background-color: #000;
  color: #fff;
  text-decoration: none;
  text-align: center;
  border-radius: 10px;
  width: auto;
  height: 50px;
  display: flex;
  align-items: center;
  padding: 0 20px 0 20px;
  justify-content: center;
}
.portfolio-section .project-card .project-text-wrapper .project-buttons-div .button:hover {
  background-color: #5b3907;
  transition: 0.3s ease-out;
}

.about-section {
  margin: 12vh auto 8vh auto;
  width: 60%;
  padding-top: 40px;
}
.about-section h2 {
  font-size: 50px;
  text-align: center;
  margin-bottom: 40px;
}
.about-section .about-container {
  display: flex;
  gap: 40px;
}
.about-section .about-container .about-tin-img-wrapper {
  flex: 1;
  height: 400px;
}
.about-section .about-container .about-tin-img-wrapper img {
  border-radius: 10px;
}
.about-section .about-container .about-tin-description {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.about-section .about-container .about-tin-description .about-tin-text-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-section .about-container .about-tin-description .button {
  background-color: #000;
  color: #fff;
  text-decoration: none;
  text-align: center;
  border-radius: 10px;
  width: auto;
  height: 50px;
  display: flex;
  align-items: center;
  padding: 0 20px 0 20px;
  justify-content: center;
  width: 200px;
}
.about-section .about-container .about-tin-description .button:hover {
  background-color: #5b3907;
  transition: 0.3s ease-out;
}

.about-skillset-bg-container {
  background-color: #FFF6E8;
  padding: 60px 0 90px;
}

.about-skillset-section {
  display: flex;
  flex-direction: column;
  gap: 60px;
  width: 80%;
  margin: 0 auto;
}
.about-skillset-section .about-child h2 {
  font-size: 40px;
}
.about-skillset-section .about-child h3 {
  font-size: 32px;
  color: #000;
  text-align: center;
  text-decoration: overline;
  font-style: italic;
  margin-bottom: 40px;
}
.about-skillset-section .about-child h5 {
  font-size: 20px;
}
.about-skillset-section .about-child i {
  font-size: 50px;
}
.about-skillset-section .about-child .skill-item {
  color: #874900;
}
.about-skillset-section .skill-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-auto-rows: minmax(140px, auto);
  place-content: center;
  gap: 50px;
  text-align: center;
}
.about-skillset-section .about-child:first-child {
  text-align: center;
}

.contact-section {
  margin: 12vh 0 0 0;
  padding: 40px 0 60px 0;
}
.contact-section h2 {
  font-size: 50px;
  text-align: center;
  margin-bottom: 50px;
}
.contact-section h3 {
  font-size: 35px;
  text-decoration: overline;
  color: #874900;
  margin-bottom: 30px;
}
.contact-section .contact-section-container {
  display: flex;
  width: 60%;
  margin: 0 auto;
  gap: 60px;
}
.contact-section .contact-section-container .contact-child {
  flex: 1;
}

.contact-form-container {
  flex: 1;
}

form {
  display: grid;
  gap: 20px;
}

label {
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: "Source Sans 3", sans-serif;
  font-size: 16px;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #bababa;
  font-family: "Source Sans 3", sans-serif;
}

input::placeholder, textarea::placeholder {
  color: #bababa;
  font-family: "Source Sans 3", sans-serif;
}

input:focus,
textarea:focus {
  outline: 2px solid #EEA243;
}

button {
  background-color: #000;
  color: #fff;
  text-decoration: none;
  text-align: center;
  border-radius: 10px;
  width: auto;
  height: 50px;
  display: flex;
  align-items: center;
  padding: 0 20px 0 20px;
  justify-content: center;
  cursor: pointer;
  border: none;
  font-size: 18px;
  font-weight: 700;
  width: 150px;
  margin-top: 20px;
}

button:hover {
  background-color: #5b3907;
  transition: 0.3s ease-out;
}

.project-top-section {
  margin: 12vh 0 0 0;
  padding: 40px 0 60px 0;
}
.project-top-section h2 {
  font-size: 50px;
  text-align: center;
}
.project-top-section h4, .project-top-section h5 {
  text-align: center;
}
.project-top-section h5 {
  margin-bottom: 50px;
}
.project-top-section .project-photo-bg-wrapper {
  height: auto;
  padding: 30px 0;
  background-color: #e7e7e7;
}
.project-top-section .project-photo-bg-wrapper .project-main-img-wrapper {
  width: 60%;
  margin: 0 auto;
}
.project-top-section .project-link-group {
  display: flex;
  gap: 20px;
  justify-content: center;
  width: 30%;
  margin: 0 auto;
  padding: 20px 0;
}
.project-top-section .project-link-group div {
  flex: 1;
}
.project-top-section .project-link-group .button {
  background-color: #000;
  color: #fff;
  text-decoration: none;
  text-align: center;
  border-radius: 10px;
  width: auto;
  height: 50px;
  display: flex;
  align-items: center;
  padding: 0 20px 0 20px;
  justify-content: center;
}
.project-top-section .project-link-group .button:hover {
  background-color: #5b3907;
  transition: 0.3s ease-out;
}
.project-top-section .project-link-group .button-secondary {
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #000;
  color: #000;
  text-decoration: none;
  text-align: center;
  border-radius: 10px;
  width: auto;
  height: 50px;
  display: flex;
  align-items: center;
  padding: 0 20px 0 20px;
  justify-content: center;
}
.project-top-section .project-link-group .button-secondary:hover {
  border: 1px solid #874900;
  color: #874900;
  transition: 0.3s ease-out;
}
.project-top-section .project-link-group .caption {
  font-size: 12px;
  color: gray;
  font-weight: 400;
  font-style: italic;
}

.project-overall-section {
  width: 70%;
  margin: 0px auto 80px auto;
}
.project-overall-section h3 {
  font-size: 30px;
}
.project-overall-section .project-paragraph-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}
.project-overall-section .project-paragraph-group .sidebyside-imgs-wrapper {
  display: flex;
  gap: 20px;
}
.project-overall-section .project-paragraph-group .sidebyside-imgs-wrapper .max-two-img-child {
  flex: 1;
  background-color: #fff;
}
.project-overall-section .project-paragraph-group .single-img-wrapper {
  width: 80%;
  margin: 0 auto;
}
.project-overall-section .project-paragraph-group ul {
  padding-left: 32px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #000;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  background-color: rgba(210, 210, 210, 0.8);
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@media (min-width: 120em) {
  .skill-grid-container {
    width: 80%;
    margin: 0 auto;
  }
}
@media (max-width: 64em) {
  .logo-wrapper {
    width: 12% !important;
  }
  .home-landing .home-landing-text {
    margin: 25vh auto 0 auto;
  }
  .about-section {
    width: 90%;
  }
  .contact-section .contact-section-container {
    width: 80%;
  }
  .project-overall-section {
    width: 85%;
    margin: 0px auto 80px auto;
  }
  .project-overall-section h3 {
    font-size: 26px;
  }
  .project-overall-section .project-paragraph-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
  }
  .project-overall-section .project-paragraph-group .sidebyside-imgs-wrapper {
    display: flex;
    gap: 20px;
  }
  .project-overall-section .project-paragraph-group .sidebyside-imgs-wrapper .max-two-img-child {
    flex: 1;
    background-color: #fff;
    border: 1px solid grey;
  }
  .project-overall-section .project-paragraph-group .single-img-wrapper {
    width: 80%;
    margin: 0 auto;
  }
}
@media (max-width: 62em) {
  .logo-wrapper {
    width: 12% !important;
  }
  .home-landing .home-landing-text {
    margin: 22vh auto 0 auto;
  }
  .portfolio-section .portfolio-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(400px, auto);
    width: 90%;
    gap: 30px;
  }
  .portfolio-section .project-card .project-text-wrapper h3 {
    font-size: 24px;
  }
  .contact-section .contact-section-container {
    width: 85%;
  }
  .project-top-section .project-link-group {
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 40%;
    margin: 0 auto;
    padding: 20px 0;
  }
}
@media (max-width: 32em) {
  .header-div {
    padding: 4%;
  }
  .logo-wrapper {
    width: 25% !important;
    display: flex;
    align-items: center;
  }
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(13px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-13px) rotate(-45deg);
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 12vh;
    bottom: 0;
    gap: 60px;
    flex-direction: column;
    background-color: #FFF6E8;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    padding: 40px;
    z-index: 100;
  }
  .nav-item {
    margin: 16px 0;
  }
  .nav-menu.active {
    left: 0;
  }
  footer {
    flex-direction: column;
    gap: 40px;
    padding: 6% 4%;
    align-items: start;
  }
  .home-landing .home-landing-text {
    margin: 20vh auto 0 auto;
  }
  .home-landing .home-landing-text h1 {
    font-size: 38px;
  }
  .home-landing .home-landing-text h4 {
    font-size: 18px;
  }
  .portfolio-section .portfolio-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
  .about-section .about-container {
    flex-direction: column;
    gap: 20px;
  }
  .about-section .about-container .about-tin-description {
    gap: 30px;
  }
  .contact-section {
    margin: 12vh 0 0 0;
    padding: 40px 0 60px 0;
  }
  .contact-section h2 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
  }
  .contact-section h3 {
    font-size: 35px;
    text-decoration: overline;
    color: #874900;
    margin-bottom: 30px;
  }
  .contact-section p {
    text-align: justify;
  }
  .contact-section .contact-section-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    gap: 60px;
  }
  .contact-section .contact-section-container .contact-child {
    flex: 1;
  }
  .project-top-section h2 {
    font-size: 30px;
  }
  .project-top-section h5 {
    margin-bottom: 30px;
  }
  .project-top-section .project-photo-bg-wrapper .project-main-img-wrapper {
    width: 90%;
    margin: 0 auto;
  }
  .project-top-section .project-link-group {
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
  }
  .project-overall-section {
    width: 90%;
  }
  .project-overall-section h3 {
    font-size: 24px;
  }
  .project-overall-section .project-paragraph-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
  }
  .project-overall-section .project-paragraph-group .sidebyside-imgs-wrapper {
    flex-direction: column;
  }
  .project-overall-section .project-paragraph-group .sidebyside-imgs-wrapper .max-two-img-child {
    flex: 1;
    background-color: #fff;
  }
  .project-overall-section .project-paragraph-group .single-img-wrapper {
    width: 90%;
    margin: 0 auto;
  }
}/*# sourceMappingURL=styles.css.map */