@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

// Main Style
$header_color: #F3A738;
$footer_color: #FF9000;
$black: #000;
$cream: #FFF6E8;
$brown: #874900;
$btn_hover:  #5b3907;

@mixin main-button {
    background-color: $black;
    color: #fff;
    text-decoration: none;
    text-align: center;
    border-radius: 10px;
    width: auto;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 20px 0 20px;
    justify-content: center;
}

@mixin button_hover {
    background-color: #5b3907;
    transition: 0.3s ease-out;
}

@mixin second-button {
    background-color: #ffffff00;
    border: 1px solid $black;
    color: $black;
    text-decoration: none;
    text-align: center;
    border-radius: 10px;
    width: auto;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 20px 0 20px;
    justify-content: center;
}

@mixin second_button_hover {
    border: 1px solid $brown;
    color: $brown;
    transition: 0.3s ease-out;
}

@mixin white_text {
    color: #fff;
}

// Global
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: 'Source Sans 3', sans-serif;
}

.body-container {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

a {
    text-decoration: none;
    font-weight: 700;
}

a:visited {
    color: $black;
}

main {
    background-image: repeating-linear-gradient(135deg, rgba(189,189,189,0.1) 0px, rgba(189,189,189,0.1) 2px,transparent 2px, transparent 4px),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
}

// Header
.header-div {
    display: flex;
    justify-content: space-between;
    background-color: $header_color;
    padding: 1.5% 3%;
    align-items: center;
    font-size: 18px;
    height: 12vh;
    position: fixed;
    top: 0;
    z-index: 101;
    width: 100%;
}

.logo-wrapper {
    width: 5%;

    img {
        object-fit: contain !important;
    }
}

.header-menu {
    list-style: none;
    display: flex;
    gap: 60px;
    align-items: center;

    a {
        color: #292929;
    }

    a:hover {
        text-decoration: underline;
    }

    .header-menu-item:last-child {
        @include main-button;

        a {
            @include white_text;
        }
    }

    .header-menu-item:last-child:hover {
        @include button_hover;
        
        a:hover {
            text-decoration: none;
        }
    }
}

.nav-link{
    transition: 0.3s ease-out;
}
  
.nav-link:hover{
    color: #fff;
}
  
.hamburger{
    display: none;
    cursor: pointer;
}
  
.bar{
    display: block;
    width: 45px;
    height: 4px;
    margin: 9px auto;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    background-color:$black;
    border-radius: 10px;
}

.shadow {
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
  }

// Footer 
footer {
    display: flex;
    justify-content: space-between;
    background-color: $footer_color;
    padding: 1.5% 3%;
    align-items: center;

    .footer-contact-container {
        background-color: $black;
        color: $footer_color;
        padding: 20px 25px;
        border-radius: 10px;
    }

    .footer-socials {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .social-icon-wrapper {
            display: flex;
            gap: 20px;
            font-size: 30px;

            a {
                color: $black;
            }

            a:hover {
                color: $btn_hover;
            }
        }
    }
}

// Index / Home Page
.home-landing {
    height: 100vh;
    background-image: url("./Assets/landing-bg.png");
    background-size: cover;
    background-position: center;
    z-index: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    

    .home-landing-text {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin: 18vh auto 0 auto;
        text-align: center;
        width: 90vw;
        align-items: center;
        gap: 30px;
     
         .button {
             @include main-button;
             width: 250px;
             justify-content: center;
             font-size: 18px;
         }
     
         .button:hover {
             @include button_hover;
         }
     
         h1 {
             font-size: 52px;
             margin: 0;
         }
     
         h4 {
             margin: 0;
             font-size: 24px;
         }
     
     }

     .home-landing-image-container {
        position: absolute;
        bottom: 0;
        margin-top: auto;
     }
}

// Portfolio
.portfolio-section {
    padding: 14vh 0 8vh 0;
   
    .portfolio-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        grid-auto-rows: minmax(400px,auto);
        place-content: center;
        gap: 50px;
        width: 85%;
        margin: 0 auto;
        padding: 40px 0 60px 0;
    }

    h2 {
        text-align: center;
        font-size: 50px;
    }

    .project-card {
        display: flex;
        flex-direction: column;
        border: 1px solid #9c9c9c;
        border-radius: 10px;
    
        .project-img-wrapper {
            width: 100%;
            height: 240px;
            
            img {
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                object-fit: cover;
            }
        }

        .project-text-wrapper {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            background-color: #fff;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;

            h3 {
                font-size: 28px;
            }

            h4, h5 {
                font-weight: 600;
            }

            p {
                font-size: 16px;
                font-weight: 400;
            }

            .project-buttons-div {
                display: flex;
                gap: 20px;
                
                div {
                    flex: 1;
                }

                .button {
                    @include main-button;
                    
                }

                .button:hover {
                    @include button_hover;
                }
            }
        }
    
    }
}

// About Tin Section
.about-section {
    margin: 12vh auto 8vh auto;
    width: 60%;
    padding-top: 40px;

    h2 {
        font-size: 50px;
        text-align: center;
        margin-bottom: 40px;
    }

    .about-container {
        display: flex;
        gap: 40px;

        .about-tin-img-wrapper {
            flex: 1;
            height: 400px;
            
            img {
                border-radius: 10px;
            }
        }

        .about-tin-description {
            flex: 1.5;
            display: flex;
            flex-direction: column;
            gap: 40px;

            .about-tin-text-wrapper {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .button {
                @include main-button;
                width: 200px;
            }

            .button:hover {
                @include button_hover;
            }
        }
    }
}

.about-skillset-bg-container {
    background-color: $cream;
    padding: 60px 0 90px;
}

.about-skillset-section {
    display: flex;
    flex-direction: column;
    gap: 60px;
    width: 80%;
    margin: 0 auto;

    .about-child {
        
        h2 {
            font-size: 40px;
        }

        h3 {
            font-size: 32px;
            color: $black;
            text-align: center;
            text-decoration: overline;
            font-style: italic;
            margin-bottom: 40px;
        }

        h5 {
            font-size: 20px;
        }

        i {
            font-size: 50px;
        }

        .skill-item {
            color: $brown;
        }

    }

    .skill-grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px,1fr));
        grid-auto-rows: minmax(140px,auto);
        place-content: center;
        gap: 50px;
        text-align: center;
    }

    .about-child:first-child {
        text-align: center;
    }
}

// Contact Form
.contact-section {
    margin: 12vh 0 0 0;
    padding: 40px 0 60px 0;
    

    h2 {
        font-size: 50px;
        text-align: center;
        margin-bottom: 50px;
    }

    h3 {
        font-size: 35px;
        text-decoration: overline;
        color: $brown;
        margin-bottom: 30px;
    }

    .contact-section-container {
        display: flex;
        width: 60%;
        margin: 0 auto;
        gap: 60px;

        .contact-child {
            flex: 1;
        }
    }
}

.contact-form-container {
    flex: 1;
  }
  
  form {
    display: grid;
    gap: 20px;
  }
  
  label {
    font-weight: bold;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Source Sans 3', sans-serif;
    font-size: 16px;
  }

  input::placeholder, textarea::placeholder {
    color: #bababa;
    font-family: 'Source Sans 3', sans-serif;
  }

  input:focus,
  textarea:focus {
  outline: 2px solid #EEA243;
  }
  
  button {
    @include main-button;
    cursor: pointer;
    border: none;
    font-size: 18px;
    font-weight: 700;
    width: 150px;
    margin-top: 20px;
  }
  
  button:hover {
    @include button_hover;
  }

// Projects Page
.project-top-section {
    margin: 12vh 0 0 0;
    padding: 40px 0 60px 0;
    
    h2 {
        font-size: 50px;
        text-align: center;
        margin-bottom: 50px;
    }

    .project-photo-bg-wrapper {
        height: auto;
        padding: 30px 0;
        background-color: #e7e7e7;

        .project-main-img-wrapper {
            width: 60%;
            margin: 0 auto;
        }
    }

    

    .project-link-group {
        display: flex;
        gap: 20px;
        justify-content: center;
        width: 30%;
        margin: 0 auto;
        padding: 20px 0;

        div {
            flex: 1;
        }

        .button {
            @include main-button;
        }

        .button:hover {
            @include button_hover;
        }

        .button-secondary {
            @include second-button;
        }

        .button-secondary:hover {
            @include second_button_hover;
        }
    }
}

.project-overall-section {
    width: 70%;
    margin: 0px auto 80px auto;

    h3 {
        font-size: 30px;
    }

    .project-paragraph-group {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 40px;
    }
}




// Media query
@import './media';
